<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0%;
    }
    head {
        margin: 0%;
    }
    .first {
        height: 30vw;
        width: 15vw;
        border: solid rgb(255, 255, 255) 3px;
        border-radius: 1vw;
        background: rgb(255, 126, 126);
        background: rgba(0, 0, 0, 0.7);
        color: #f1f1f1;
        padding-left: 1vw;
    }
    .second {
        height: 30vw;
        width: 15vw;
        border: solid rgb(255, 255, 255) 3px;
        border-radius: 1vw;
        background: rgb(255, 126, 126);
        background: rgba(0, 0, 0, 0.7);
        color: #f1f1f1;
        padding-left: 1vw;
    }
    .third {
        height: 30vw;
        width: 15vw;
        border: solid rgb(255, 255, 255) 3px;
        border-radius: 1vw;
        background: rgb(255, 126, 126);
        background: rgba(0, 0, 0, 0.7);
        color: #f1f1f1;
        padding-left: 1vw;
    }
    .fourth {
        height: 30vw;
        width: 15vw;
        border: solid rgb(255, 255, 255) 3px;
        border-radius: 1vw;
        background: rgb(255, 126, 126);
        background: rgba(0, 0, 0, 0.7);
        color: #f1f1f1;
        padding-left: 1vw;
    }
    .fifth {
        height: 30vw;
        width: 15vw;
        border: solid rgb(255, 255, 255) 3px;
        border-radius: 1vw;
        background: rgb(255, 126, 126);
        background: rgba(0, 0, 0, 0.7);
        color: #f1f1f1;
        padding-left: 1vw;
    }
    .First {
        height: 30vw;
        width: 15vw;
        border: solid rgb(255, 255, 255) 3px;
        border-radius: 1vw;
        background: rgb(255, 126, 126);
        background: rgba(0, 0, 0, 0.7);
        color: #f1f1f1;
        padding-left: 1vw;
    }
    .Second {
        height: 30vw;
        width: 15vw;
        border: solid rgb(255, 255, 255) 3px;
        border-radius: 1vw;
        background: rgb(255, 126, 126);
        background: rgba(0, 0, 0, 0.7);
        color: #f1f1f1;
        padding-left: 1vw;
    }
    .Third {
        height: 30vw;
        width: 15vw;
        border: solid rgb(255, 255, 255) 3px;
        border-radius: 1vw;
        background: rgb(255, 126, 126);
        background: rgba(0, 0, 0, 0.7);
        color: #f1f1f1;
        padding-left: 1vw;
    }
    .Fourth {
        height: 30vw;
        width: 15vw;
        border: solid rgb(255, 255, 255) 3px;
        border-radius: 1vw;
        background: rgb(255, 126, 126);
        background: rgba(0, 0, 0, 0.7);
        color: #f1f1f1;
        padding-left: 1vw;
    }
    .Fifth {
        height: 30vw;
        width: 15vw;
        border: solid rgb(255, 255, 255) 3px;
        border-radius: 1vw;
        background: rgb(255, 126, 126);
        background: rgba(0, 0, 0, 0.7);
        color: #f1f1f1;
        padding-left: 1vw;
    }
</style>
<body>
       <div>
    <div style="height: 70vw; width: 100vw; background-image: url(https://www.selenatravel.com/upload/media/page/0001/01/83a598f3cef34a9584550c97e55548756c84f90c.jpeg);">
        <div style=" display: flex; flex-direction: row; justify-content: space-around; padding-top: 4vw;">
          <div class="first">
              <img id="firstt" src="">
              <h4 style="font-weight:100; font-family:Arial, Helvetica, sans-serif">semptember 14, 2022</h6>
          </div>
      
          <div class="second">
               <h4 style="font-weight:100; font-family:Arial, Helvetica, sans-serif">semptember 15, 2022</h6>
          </div>
      
          <div class="third">
               <h4 style="font-weight:100; font-family:Arial, Helvetica, sans-serif">semptember 16, 2022</h6>
          </div>
      
          <div class="fourth">
               <h4 style="font-weight:100; font-family:Arial, Helvetica, sans-serif">semptember 17, 2022</h6>
          </div>
          <div class="fifth">
               <h4 style="font-weight:100; font-family:Arial, Helvetica, sans-serif">semptember 18, 2022</h6>
          </div>
        </div>
    <div>
      <div style=" display: flex; flex-direction: row; justify-content: space-around; margin-top: 5vw;">
        <div class="First">
            <h4 style="font-weight:100; font-family:Arial, Helvetica, sans-serif">semptember 19, 2022</h6>
        </div>
        <div class="Second">
           <h4 style="font-weight:100; font-family:Arial, Helvetica, sans-serif">semptember 20, 2022</h6>
        </div>
        <div class="Third">
           <h4 style="font-weight:100; font-family:Arial, Helvetica, sans-serif">semptember 21, 2022</h6>
        </div>
        <div class="Fourth">
           <h4 style="font-weight:100; font-family:Arial, Helvetica, sans-serif">semptember 22, 2022</h6>
        </div>
         <div class="Fifth">
          <h4 style="font-weight:100; font-family:Arial, Helvetica, sans-serif">semptember 23, 2022</h6>
        </div>
      </div>
    </div>
</div>
<script>
    const object = { 
enviroment : "rainy",
day : "day",
time: "semptember 13, 2022",
}
if (object.day == "day" ) {
document.getElementsByClassName("firstt").src ="file:///Users/chingun/Downloads/Sun.png"
}
else if (object.day == "night" ) {
document.getElementsByClassName("firstt").src ="file:///Users/chingun/Downloads/Clouds-2.png"
}
</script>
</body>
</html>