<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0%;
    }
    head {
        margin: 0%;
    }
    .first {
        height: 30vw;
        width: 15vw;
        background-color: azure;
        border: solid rgb(255, 255, 255) 3px;
        border-radius: 1vw;
    }
    .second {
        height: 30vw;
        width: 15vw;
        background-color: azure;
        border: solid rgb(255, 255, 255) 3px;
        border-radius: 1vw;
    }
    .third {
        height: 30vw;
        width: 15vw;
        background-color: azure;
        border: solid rgb(255, 255, 255) 3px;
        border-radius: 1vw;
    }
    .fourth {
        height: 30vw;
        width: 15vw;
        background-color: azure;
        border: solid rgb(255, 255, 255) 3px;
        border-radius: 1vw;
    }
    .fifth {
        height: 30vw;
        width: 15vw;
        background-color: azure;
        border: solid rgb(255, 255, 255) 3px;
        border-radius: 1vw;
    }
</style>
<body>
    <script>
        const object = { 
  enviroment : "rainy",
  day : "day",
  time: "semptember 13, 2022",
}
    </script>
       <div>
    <div style="height: 100vw; width: 100vw; background-color: rgb(187, 187, 187); display: flex; flex-direction: row; justify-content: space-around;">
      <div class="first">
          <h6 style="font-weight:100; font-family:Arial, Helvetica, sans-serif">semptember 14, 2022</h6>
      </div>
      
      <div class="second">
         <h6 style="font-weight:100; font-family:Arial, Helvetica, sans-serif">semptember 15, 2022</h6>
      </div>
      
      <div class="third">
         <h6 style="font-weight:100; font-family:Arial, Helvetica, sans-serif">semptember 16, 2022</h6>
      </div>
      
      <div class="fourth">
         <h6 style="font-weight:100; font-family:Arial, Helvetica, sans-serif">semptember 17, 2022</h6>
      </div>

       <div class="fifth">
        <h6 style="font-weight:100; font-family:Arial, Helvetica, sans-serif">semptember 18, 2022</h6>
      </div>
      
    </div>
    <div style=" display: flex; flex-direction: row; justify-content: space-around;">
        <div class="first">
            <h6 style="font-weight:100; font-family:Arial, Helvetica, sans-serif">semptember 14, 2022</h6>
        </div>
        <div class="second">
           <h6 style="font-weight:100; font-family:Arial, Helvetica, sans-serif">semptember 15, 2022</h6>
        </div>
        <div class="third">
           <h6 style="font-weight:100; font-family:Arial, Helvetica, sans-serif">semptember 16, 2022</h6>
        </div>
        <div class="fourth">
           <h6 style="font-weight:100; font-family:Arial, Helvetica, sans-serif">semptember 17, 2022</h6>
        </div>
         <div class="fifth">
          <h6 style="font-weight:100; font-family:Arial, Helvetica, sans-serif">semptember 18, 2022</h6>
        </div>
    </div>
</body>
</html>